.history{
    width: 400px;
    height: 100vh;
    max-height: 850px;
    background-color: rgb(245, 248, 252);
    position: relative;
    overflow: hidden;

    .header {
        width: 100%;
        padding-top: 35px;
        background-color: #0F55A7;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: 400;
        color: white;
        padding-left: 10px;

        .back {
            color: white;
            margin-top: -7px;
            padding: 0px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }

    .opt{
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        font-weight: 500;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);

        #d4, #d5{
          display: grid;
          place-content: center;
          color: #0F55A7;
          cursor: pointer;
          span{
              position: relative;
              top:-2px;
          }
        }
        #d4{
            border-right: 1px solid  rgb(245, 248, 252);
        }
        #d5{
            border-left: 1px solid  rgb(245, 248, 252);
        }
    }

    .inner{
        width: 100%;
        height: 83vh;
        max-height: 725px;
        padding-top: 20px;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }

    }

    .historyBox{
        display: grid;
        grid-template-columns: 80px 1fr 1fr;
        padding: 10px;
        background-color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        cursor: pointer;

        .image{
            display: grid;
            place-content: center;
            img{
                width: 70px;
                height: 70px;
            }
        }

        .text{
            font-weight: 500;
            padding-left: 12px;
            div{
                font-size: 18px;
                color: #474747;
            }
            span{
                font-size: 12px;
                color: #C6C6C6;
            }
            section{
                font-size: 14px;
            }
            #s1{
                color: #01B574;
            }
            #s2{
                color: #E31A1A;
            }
        }
        .price{
            text-align: right;
            font-weight: 500;
            padding-right: 10px;
            div{
                font-size: 12px;
                color: #797979;
                margin-top: 5px;
            }
            span{
                font-size: 12px;
                color: #C6C6C6;
            }
            section{
                font-size: 18px;
                color: #474747;
            }
        }
    }

    
    #cover3{
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.4);
        position: absolute;
        top:0px;
        left: 0px;
        z-index: 5;
        display: none;
        cursor: pointer;
    }

    #filter, #period{
        width: 100%;
        height: 250px;
        background-color: white;
        position: absolute;
        bottom: -250px;
        border-radius: 30px 30px 0px 0px;
        z-index: 10;
        transition: .4s;

        div{
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            font-weight: 500;
            border-bottom: 1px solid #D9D9D9;
            color: #797979;
            letter-spacing: .6px;
            margin-bottom: 10px;
        }
        .bt{
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            line-height: 30px;
            color: #797979;
            text-transform: none;
            letter-spacing: .6px;
        }
    }

}

/////////////////////////////////////////////////////////////////////

@media (max-width:500px) {
    
    .history{
      width: 100vw;
      .inner{
        height: 85vh;
      }
    }
}
@media (max-width:380px) {
    
    .history{
      .inner{
        height: 83vh;
      }
    }
}
